Manifest-Version: 1.0
Private-Package: org.openhab.binding.holidays.internal
Ignore-Package: org.openhab.binding.holidays.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Holidays Binding
Bundle-SymbolicName: org.openhab.binding.holidays
Bundle-Vendor: openHAB.org
Bundle-Version: 1.7.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the Holidays binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.format,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.quartz,
 org.quartz.impl,
 org.quartz.impl.matchers,
 org.quartz.utils,
 org.slf4j
Export-Package: org.openhab.binding.holidays
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
