openHAB.org {
	org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule required
	debug="true"
	file="${jetty.home}/configurations/users.cfg";
};

// for OSGi SSH console
equinox_console {
    org.eclipse.equinox.console.jaas.SecureStorageLoginModule REQUIRED;
}; 
